<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TypeScript</title>
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <!-- <link rel="shortcut icon" href="assets/img/favicon.png"> -->
    <!-- <link href="/dist/output.css" rel="stylesheet"> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
        }
        @layer components {
            /***********************************/
            .card {
                @apply w-full rounded-lg shadow
            }
            .card .header-primary {
                @apply rounded-t-lg bg-blue-600 px-8 py-5 text-white font-bold text-xl
            }
            .card .header-success {
                @apply rounded-t-lg bg-green-600 px-8 py-5 text-white font-bold text-xl
            }
            .card .header-warning {
                @apply rounded-t-lg bg-yellow-400 px-8 py-5 text-black font-bold text-xl
            }
            .card .header-danger {
                @apply rounded-t-lg bg-red-600 px-8 py-5 text-white font-bold text-xl
            }
            .card .body {
                @apply px-8 py-5 bg-white
            }
            .card .footer {
                @apply px-8 py-5 bg-gray-200 rounded-b-lg
            }
            /***********************************/
            table {
                @apply w-full
            }
            thead {
                @apply bg-gray-400
            }
            th {
                @apply font-bold text-lg py-4
            }
            tr {
                @apply border-b-2 py-4
            }
            td {
                @apply pl-4 py-4
            }
            .td-actions {
                @apply flex justify-center items-center gap-2
            }
            /***********************************/
            .btn-primary {
                @apply rounded-lg bg-blue-600 p-1 text-white hover:bg-blue-700 scale-100 hover:scale-105 transition duration-200
            }
            .btn-success {
                @apply rounded-lg bg-green-600 px-4 py-2 text-white hover:bg-green-700 scale-100 hover:scale-105 transition duration-200 font-semibold
            }
            .btn-warning {
                @apply rounded-lg bg-yellow-400 p-1 text-black hover:bg-yellow-500 scale-100 hover:scale-105 transition duration-200
            }
            .btn-danger {
                @apply rounded-lg bg-red-600 p-1 text-white hover:bg-red-700 scale-100 hover:scale-105 transition duration-200
            }
            .btn-pagination {
                @apply bg-gray-100 px-4 py-3 text-gray-800 font-normal hover:font-medium hover:bg-gray-200 hover:text-gray-900 border hover:border-2 border-gray-800 hover:border-gray-900 scale-100 hover:scale-105 transition duration-200 shadow-none hover:shadow-lg
            }
            .btn-footer-primary {
                @apply px-5 py-3 rounded-md bg-blue-600 text-white font-bold
            }
            .btn-footer-success {
                @apply px-5 py-3 rounded-md bg-green-600 hover:bg-green-700 text-white font-bold shadow-none hover:shadow-md scale-100 hover:scale-105 transition duration-200
            }
            .btn-footer-success-disable {
                @apply px-5 py-3 rounded-md bg-green-300 text-white font-semibold cursor-not-allowed
            }
            .btn-footer-warning {
                @apply px-5 py-3 rounded-md bg-yellow-400 hover:bg-yellow-500 text-black font-bold shadow-none hover:shadow-md scale-100 hover:scale-105 transition duration-200
            }
            .btn-footer-warning-disable {
                @apply px-5 py-3 rounded-md bg-yellow-300 text-gray-700 font-semibold cursor-not-allowed
            }
            .btn-footer-danger {
                @apply px-5 py-3 rounded-md bg-red-600 text-white font-bold
            }
            /***********************************/
            .table-employee {
                @apply w-full table-fixed
            }
            .table-employee tr {
                @apply border border-gray-700
            }
            .table-employee .cell-head {
                @apply border border-gray-700 bg-gray-200 text-gray-900 font-bold text-lg pl-4
            }
            .table-employee .cell {
                @apply border border-gray-700
            }
            /*********************************/
            .line-center-items {
                @apply flex justify-center items-center
            }
            .grid-form {
                @apply grid grid-cols-2 gap-3
            }
            /*********************************/
            .input-normal {
                @apply w-full rounded-md border border-gray-600 text-gray-600 px-4 py-2
            }
            .input-error {
                @apply w-full rounded-md border-2 border-red-600 placeholder:text-red-600 px-4 py-2
            }
            .profile-photo {
                @apply h-52
            }
            .temp-photo {
                @apply h-52 my-5
            }
            .text-error {
                @apply text-red-600 text-sm font-light italic
            }
            .nav-bar {
                @apply z-10 fixed w-full h-14 bg-blue-600 shadow flex items-center
            }
            .flex-full-center {
                @apply flex justify-center items-center
            }
        }
    </style>
</head>
<body class="relative bg-gray-50">
    <section id="navigation">
        <nav class="nav-bar">
            <div class="grid grid-cols-12 gap-4">
                <div class="col-span-1 flex-full-center">
                    <svg id="show-sidebar" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="ml-5 w-10 h-10 p-1 rounded text-white bg-transparent hover:bg-white/20">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>              
                </div>
            </div>
        </nav>
    </section>
    <section id="sidebar">
        <aside id="menu-sidebar" class="z-20 fixed h-screen w-3/12 bg-gray-200 px-5 py-5 flex flex-col gap-5 -translate-x-[100%] transition duration-200">
            <div class="flex-full-center">
                <div class="relative rounded-xl w-[128px] h-[128px] bg-[#3178C6] p-5">
                    <h1 class="absolute bottom-1.5 right-1.5 text-white text-7xl font-bold">
                        TS
                    </h1>
                </div>
            </div>
            <ul class="border-t-2 border-gray-700 pt-5 flex flex-col gap-4">
                <li id="show-employee-page" class="group rounded-lg bg-transparent hover:bg-blue-600 text-gray-900 hover:text-white px-5 py-3 transition duration-200">
                    <span class="font-semibold hover:font-bold flex items-center gap-5 cursor-pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="rounded-md group-hover:bg-white group-hover:text-blue-600 p-2 w-10 h-10">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z" />
                        </svg>
                        <span>
                            Empleados
                        </span>                            
                    </span>
                </li>
                <li id="show-contractor-page" class="group rounded-lg bg-transparent hover:bg-blue-600 text-gray-900 hover:text-white px-5 py-3 transition duration-200">
                    <span class="font-semibold hover:font-bold flex items-center gap-5 cursor-pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="rounded-md group-hover:bg-white group-hover:text-blue-600 p-2 w-10 h-10">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 21v-7.5a.75.75 0 01.75-.75h3a.75.75 0 01.75.75V21m-4.5 0H2.36m11.14 0H18m0 0h3.64m-1.39 0V9.349m-16.5 11.65V9.35m0 0a3.001 3.001 0 003.75-.615A2.993 2.993 0 009.75 9.75c.896 0 1.7-.393 2.25-1.016a2.993 2.993 0 002.25 1.016c.896 0 1.7-.393 2.25-1.016a3.001 3.001 0 003.75.614m-16.5 0a3.004 3.004 0 01-.621-4.72L4.318 3.44A1.5 1.5 0 015.378 3h13.243a1.5 1.5 0 011.06.44l1.19 1.189a3 3 0 01-.621 4.72m-13.5 8.65h3.75a.75.75 0 00.75-.75V13.5a.75.75 0 00-.75-.75H6.75a.75.75 0 00-.75.75v3.75c0 .415.336.75.75.75z" />
                        </svg>                              
                        <span>
                            Contratistas
                        </span>                            
                    </span>
                </li>
                <li  id="show-project-page" class="group rounded-lg bg-transparent hover:bg-blue-600 text-gray-900 hover:text-white px-5 py-3 transition duration-200">
                    <span class="font-semibold hover:font-bold flex items-center gap-5 cursor-pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="rounded-md group-hover:bg-white group-hover:text-blue-600 p-2 w-10 h-10">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5M9 11.25v1.5M12 9v3.75m3-6v6" />
                        </svg>                              
                        <span>
                            Proyectos
                        </span>                            
                    </span>
                </li>
            </ul>
        </aside>
    </section>
    <section class="hidden pt-20" id="employee-page">
        <div class="z-0 flex justify-center items-center">
            <div class="w-2/3">
                <div class="card mt-6">
                    <div class="header-primary">Listado de empleados</div>
                    <div class="body">
                        <button id="add-employee" class="btn-success mb-3">
                            <div class="flex">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mr-3">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                Agregar empleado
                            </div>
                        </button>
                        <div id="employees-list">
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal-info-employee" class="absolute hidden top-0 z-20 flex justify-center items-center w-full h-full bg-black/25">
        </div>
        <div id="card-employee-info" class="fixed hidden z-30 inset-x-0 top-14 mx-auto card w-2/3">
            <div class="header-primary">
                <div class="grid grid-cols-12 gap-3">
                    <div class="col-span-11">
                        <h1>Información empleado</h1>
                    </div>
                    <div class="col-span-1">
                        <svg id="close-show-employee" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 cursor-pointer font-bold">
                            <path fill-rule="evenodd" d="M5.47 5.47a.75.75 0 011.06 0L12 10.94l5.47-5.47a.75.75 0 111.06 1.06L13.06 12l5.47 5.47a.75.75 0 11-1.06 1.06L12 13.06l-5.47 5.47a.75.75 0 01-1.06-1.06L10.94 12 5.47 6.53a.75.75 0 010-1.06z" clip-rule="evenodd" />
                        </svg>                          
                    </div>
                </div>
            </div>
            <div id="employee-info" class="body">
                
            </div>
            <div class="footer">
                <div class="flex justify-end items-center">
                    <button class="px-5 py-3 rounded-md bg-blue-600 text-white font-bold">
                        Imprimir
                    </button>
                </div>
            </div>
        </div>
        <div id="modal-add-employee" class="absolute hidden top-0 z-20 flex justify-center items-center w-full h-full bg-black/25">
        </div>
        <div id="card-employee-add" class="fixed hidden z-30 inset-x-0 top-14 mx-auto card w-2/3">
            <div class="header-success">
                <div class="grid grid-cols-12 gap-3">
                    <div class="col-span-11">
                        <h1>Agregar empleado</h1>
                    </div>
                    <div class="col-span-1">
                        <svg id="close-add-employee" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 cursor-pointer font-bold">
                            <path fill-rule="evenodd" d="M5.47 5.47a.75.75 0 011.06 0L12 10.94l5.47-5.47a.75.75 0 111.06 1.06L13.06 12l5.47 5.47a.75.75 0 11-1.06 1.06L12 13.06l-5.47 5.47a.75.75 0 01-1.06-1.06L10.94 12 5.47 6.53a.75.75 0 010-1.06z" clip-rule="evenodd" />
                        </svg>                          
                    </div>
                </div>
            </div>
            <div id="employee-add" class="body">
                
            </div>
            <div class="footer">
                <div id="footer-add" class="flex justify-end items-center">
                    
                </div>
            </div>
        </div>
        <div id="modal-edit-employee" class="absolute hidden top-0 z-20 flex justify-center items-center w-full h-full bg-black/25">
        </div>
        <div id="card-employee-edit" class="fixed hidden z-30 inset-x-0 top-14 mx-auto card w-2/3">
            <div class="header-warning">
                <div class="grid grid-cols-12 gap-3">
                    <div class="col-span-11">
                        <h1>Editar empleado</h1>
                    </div>
                    <div class="col-span-1">
                        <svg id="close-edit-employee" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 cursor-pointer font-bold">
                            <path fill-rule="evenodd" d="M5.47 5.47a.75.75 0 011.06 0L12 10.94l5.47-5.47a.75.75 0 111.06 1.06L13.06 12l5.47 5.47a.75.75 0 11-1.06 1.06L12 13.06l-5.47 5.47a.75.75 0 01-1.06-1.06L10.94 12 5.47 6.53a.75.75 0 010-1.06z" clip-rule="evenodd" />
                        </svg>                          
                    </div>
                </div>
            </div>
            <div id="employee-edit" class="body">
                
            </div>
            <div class="footer">
                <div id="footer-edit" class="flex justify-end items-center">
                    
                </div>
            </div>
        </div>
        <div id="modal-deleted-employee" class="absolute hidden top-0 z-20 flex justify-center items-center w-full h-full bg-black/25">
        </div>
        <div id="card-employee-deleted" class="fixed hidden z-30 inset-x-0 top-14 mx-auto card w-2/3">
            <div class="header-danger">
                <div class="grid grid-cols-12 gap-3">
                    <div class="col-span-11">
                        <h1>Empleado eliminado</h1>
                    </div>
                    <div class="col-span-1">
                        <svg id="close-edit-employee" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 cursor-pointer font-bold">
                            <path fill-rule="evenodd" d="M5.47 5.47a.75.75 0 011.06 0L12 10.94l5.47-5.47a.75.75 0 111.06 1.06L13.06 12l5.47 5.47a.75.75 0 11-1.06 1.06L12 13.06l-5.47 5.47a.75.75 0 01-1.06-1.06L10.94 12 5.47 6.53a.75.75 0 010-1.06z" clip-rule="evenodd" />
                        </svg>                          
                    </div>
                </div>
            </div>
            <div id="employee-deleted" class="body">
                
            </div>
            <div class="footer">
                <div id="footer-deleted" class="flex justify-end items-center gap-5">
                    
                </div>
            </div>
        </div>
    </section>
    <section class="hidden pt-20" id="contractor-page">
        <div class="z-0 flex justify-center items-center">
            <div class="w-2/3">
                <div class="card mt-6">
                    <div class="header-primary">Listado de empresas contratistas</div>
                    <div class="body">
                        <button id="add-contractor" class="btn-success mb-3">
                            <div class="flex">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mr-3">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                Agregar empresa contratista
                            </div>
                        </button>
                        <div id="contractors-list">
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal-add-contractor" class="absolute hidden top-0 z-20 flex justify-center items-center w-full h-full bg-black/25">
        </div>
        <div id="card-contractor-add" class="fixed hidden z-30 inset-x-0 top-14 mx-auto card w-2/3">
            <div class="header-success">
                <div class="grid grid-cols-12 gap-3">
                    <div class="col-span-11">
                        <h1>Agregar empresa contratista</h1>
                    </div>
                    <div class="col-span-1">
                        <svg id="close-add-contractor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 cursor-pointer font-bold">
                            <path fill-rule="evenodd" d="M5.47 5.47a.75.75 0 011.06 0L12 10.94l5.47-5.47a.75.75 0 111.06 1.06L13.06 12l5.47 5.47a.75.75 0 11-1.06 1.06L12 13.06l-5.47 5.47a.75.75 0 01-1.06-1.06L10.94 12 5.47 6.53a.75.75 0 010-1.06z" clip-rule="evenodd" />
                        </svg>                          
                    </div>
                </div>
            </div>
            <div id="contractor-add" class="body">
                
            </div>
            <div class="footer">
                <div id="footer-contractor-add" class="flex justify-end items-center">
                    
                </div>
            </div>
        </div>
    </section>
    <section class="hidden pt-20" id="project-page">
        <div class="z-0 flex justify-center items-center">
            <div class="w-2/3">
                <div class="card mt-6">
                    <div class="header-primary">Listado de proyectos</div>
                    <div class="body">
                        <button id="add-project" class="btn-success mb-3">
                            <div class="flex">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mr-3">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                Agregar proyectos
                            </div>
                        </button>
                        <div id="projects-list">
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="bundle.js"></script>
</body>
</html>